__HOST__

HOSTNAME = '0.0.0.0'
PORT     = 8000
STRICT   = false

# WWWsrv::Server object initialization parameters are defined in this
# section. When parameters are omitted, default parameters are used.

__SERVER__

# A new created WWWsrv::Server object is set up in this section.
# SERVER constant variable is bound to a new server object.

require 'srv'

srv = XMLRPC::WWWServer::new(
  XMLRPC::BasicServer.new.
  add_handler("michael.add") {|a,b| a + b}.
  add_handler("michael.sub") {|a,b| a - b}.
  add_introspection
)

SERVER.mount(srv, '/')



